# CST438_1_Project01_Group03

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nayelidj/cst438_1_project01_group03/: ExampleInstrumentedTest.java  MainActivityTest.java  UserDB_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayelidj/cst438_1_project01_group03/: Category.java  Company.java  CreateAccount.java  CreateAcct.java  CreateAcctDao.java  CreateAcctDatabase.java  FavPageDisplay.java  Favorite.java  FavoriteDB.java  FavoriteDao.java  Job.java  JobSearchResults.java  JsonPlaceHolderApi.java  LandingActivity.java  Location.java  LogIn.java  MainActivity.java  Results.java  SearchPage.java  User.java  UserDB.java  UserDao.java  UserDatabase.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_createaccount.xml  activity_favorite_job_posts.xml  activity_favorites.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_search_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nayelidj/cst438_1_project01_group03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
